<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qf_bg" >

    <include
        android:id="@id/navigate_bar"
        layout="@layout/include_title_bar" />

    <com.zbore.suite.sample.widget.PullMenuDown
        android:layout_below="@id/navigate_bar"
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height" />

</RelativeLayout>